*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


.header{
    z-index: 1;   
    background-image: linear-gradient(90deg, rgb(81, 0, 0), rgba(0, 0, 0, 0.693), rgb(142, 142, 142) );
    background-size: 400% 400%;  
    width: 100%; 
    height: 100vh;  
    animation: animar 4s ease infinite alternate;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);
    
    
}
.header ul li{
    display: inline-block;
    padding: 40px 15px;
    
}
.header ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 5px;
    padding: 5px 10px;
    


}
@keyframes animar{
    0%{
        background-position: left;
    }
    
    100%{
        background-position: right;
    }
    
}

.TITULO a {
    font-size: 25px;
    list-style: none;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    
    

}

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 100px;

}
.nav-links{
    flex: 1;
    text-align: center;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:  #E52625;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    
    color: transparent;
    background-image: linear-gradient(90deg,#af2121, #fff, grey) ;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 1100px 0;
    animation: animacion linear 5s infinite alternate;

}
@keyframes animacion{
    

    100%{
        background-position: 0 0;
        
    }

}
.text-box p{

    margin: 10px 0 40px;
    font-size:  20px;
    color: #fff;
}
.btn-Visitar{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;   
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);
 
}

.btn-Visitar:hover{
    border: 1px solid #E52625;
    background: #E52625;
    transition: 1s;


    
}

nav .fa{
    display: none;
}
@media (max-width:700px){
    .text-box h1{
        font-size: 20px;    
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #E52625;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.51s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:  30px;

    }
}
/*ofrecemos */
.ofrecemos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
@media screen and (max-width:600px){
    .text-box p{
        font-size: 10px;
    }

}
h1{
    font-size: 36px;
    font-weight: 600;

}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;

}
.ofrecemos-col{
    flex-basis: 31%;
    background: #9f9d9d6c;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align:center ;
    font-weight: 600;
    margin:10px 0 ;
}

.ofrecemos-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.457);
    transition: 0.5s;
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}



.Nosotros{
    width:  80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
    

}
.nosotrosCol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.nosotrosCol img{

    width: 478px;
    height: 350px;
    display: block;

}
.Nosotros h2{
    text-align: left;
    padding: 10px 6px;
}
.Nosotros h3{
    text-align: left;
    padding: 10px 6px;
}
.Nosotros h4{
    text-align: left;
    padding: 10px 6px;
}


.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0 ;
    transition: 0.5s;
}





.Ubicaciones{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}


.Ubicacion-Col {
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.Ubicacion-Col img{
    width: 100%;
    border-radius: 10px ;
    
}
.Ubicacion-Col p{
    padding: 0;
}

.Ubicacion-Col h3{
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: center;
}


.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #cfcfcf;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;

}

.testimonial-col .fa-solid{
    color:  #E52625;
}
@media (max-width:700px){
    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
       
    
    }
}


.cta {
    margin: 100px auto;
    width:  80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/IMG_2876.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}


@media (max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer:h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.icons .fa{
    color: #E52625;
    margin: 0 13px;
    cursor:pointer;
    padding: 18px 0;
}



.sub-header{
    width: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(148,148,148,0),rgba(180, 53, 53, 0.408)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 10px;
}


.contacto iframe{
    width: 100%;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);
    border-radius: 1rem;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 100%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}

.contact-col div .fa{
    text-align: center;
    font-size: 28px;
    color: #E52625;
    margin: 10px;
    margin-right: 70px;
}

.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.red-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 0, 0);
    border: 1px solid rgb(244, 5, 5);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;    
}

.red-btn:hover{
    border: 1px solid #E52625;
    background: #E52625;
    transition: 1s;
    color: #fff;

}

.Logo{
    width: 450px;
    padding-top:  5%;
    
    position: relative;
}




@media (max-width:700px){
    .Logo{
        width: 250px;
    }
}


html {
    scroll-behavior: smooth;
  }


  #preloader{
    background: #000 url(img/Ripple-0.9s-200px\ \(1\).gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
  }



.container {
	padding: 4rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.about-section{
    background: url(img/IMG_2873.jpeg);
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);
    
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);

}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;

}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
        

    }
}
@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
        
    }
    .inner-container{
        width: 100%;
    }
}
@media screen and (max-width:600px){
    .about-section{
       
        padding: 0;
        
    }
    .inner-container{
        padding: 30%;
    }
    .inner-container .text{
        text-align: left;
    }
}



.two-columns-grid{
    z-index: 1;
    background-image: linear-gradient(90deg, rgb(81, 0, 0), rgb(142, 142, 142) );
    animation: contacto 4s ease infinite alternate;
    background-color: #545454;
    background-size: 200% 200%;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);

    display: flex;
    flex-wrap: wrap;
    
}
@keyframes contacto{
    0%{
        background-position: left;
    }
    
    100%{
        background-position: right;
    }
    
}

.two-columns-grid > *{
   width: 100%;
   padding: 5rem;
   
   
}

.two-columns-grid .card{
    text-align: center;
    font-size: 25px;
    color: white;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.516);
    padding: 1rem;
    border-radius: 1rem;
    
}

.two-columns-grid .Eduardo{
    text-align: center;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    padding: 1rem;
    border-radius: 1rem;
    
}
.two-columns-grid .Jeremias{
    text-align: center;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    padding: 1rem;
    border-radius: 1rem;
}
.two-columns-grid .admin{
    text-align: left;
    
    
}


@media (min-width:768px){
    .two-columns-grid >  *{
        width: 50%;
    }
}
.contacto{
    padding: 1rem;
    text-align: center;
}
.contacto .h1{
    flex: auto;
    display: flex;
    align-content: center;
}